<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-eval' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src 'self' http://onlineerp.solution.quebec 'unsafe-inline' 'unsafe-eval'; connect-src 'self' http://1.1.1.2 'unsafe-inline' 'unsafe-eval';">
    <title>公司网络自动登陆插件</title>
    <link rel="stylesheet" href="base.css">
    <style media="screen">
      .loginNetWorkWrap{
        width: 350px;
        padding-bottom: 20px;
      }
      .toast-wrap{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: none;
      }
      .toast-text{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        -webkit-transform: -webkit-translate3d(-50%, -50%, 0);
        background: rgba(0, 0, 0, 0.7);
        color: #fff;
        padding: 1em 1.5em;
      }
      ul li {
        list-style: none;
      }
      .header h2{
        text-align: center;
        padding-top: 15px;
      }
      .header p{
        font-size: 12px;
        color: gray;
        text-align: center;
      }
      .userInputForm{
        width: 80%;
        margin-left: 5%;
      }
      .userInputForm li {
        margin-top: 20px;
      }
      .userInputForm li input{
        line-height: 30px;
        padding-left: 10px;
        border: 1px solid #d6d6d6;
      }
      #loginNetWork{
        display: block;
        overflow: hidden;
        width: 80%;
        height: 30px;
        line-height: 35px;
        text-align: center;
        margin: 0 auto;
        background: #9ce290;
        color: #fff;
        margin-top: 20px;
        border-radius: 5px;
      }
    </style>
</head>
<body>
  <div class="loginNetWorkWrap">
    <header class="header">
      <h2>公司网络自动登陆插件</h2>
      <p>技术中心前端组出品</p>
    </header>
     <ul class="userInputForm">
       <li>
         <label for="userName">账号</label>
         <input type="text" name="" value="" id="userName" placeholder="请输入您的账号">
       </li>
       <li>
         <label for="passWord">密码</label>
         <input type="text" name="" value="" id="passWord" placeholder="请输入您的密码">
       </li>
     </ul>
     <button type="button" name="button" id="loginNetWork">登陆</button>
  </div>
  <!-- toast 框 start-->
    <div class="toast-wrap">
       <div class="toast-text"></div>
    </div>
  <!-- toast 框 end-->
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="login.js"></script>
</body>
</html>
